<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">



  <link href="css/dat-gui.css" rel="stylesheet">

<style>

    header, nav, footer { display: block;}

    header {
        padding-bottom: 0px;
        padding: 20px;
    }

    nav li { display: inline; margin-left: 50px; color: white; padding:0px;}

    ul {
        margin: 0PX;
        padding: 10px 0px 10px 0px;
        width: 500px;
        margin-left: 700px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    .nav navbar-nav navbar-left {
        width: 700px;
    }
    .jumbotron {
        background-color: #2D2D2D;
        padding-top: 0px;
    }
       #delete_case_button{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    body {
    font-family: serif;
    color: white;
    max-width 1420px;
    margin: 0 auto;
    background-color: #2D2D2D;
    font-size: 16px;
    }
    #log_in_button {
        margin-left: 10px;

    }
    #create_account_button {
        margin-left: 10px;
    }
    td {
        background-color: gray;
    }
      .btn-group {
        margin-right: 100px;

    }
    #patient_case {
        padding: 70px;
        padding-top: 20px;

    }

    h1 {
    font-family: serif;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    }

    a {color: white;}

    #wrapper {
        background-color: #2D2D2D;
        margin: 10 px auto 10px auto;

    }
    #contact {
        text-align: center;
    }
    #big_paragraph {

        padding-bottom: 70px;
        padding-top: 70px;
        width:1200px;
        height: 500px;
    }
    #small_paragraph1 {
        width: 500px;
        height 500px;
        font-size: 19px;
        padding: 25px;
        padding-top: 80px;
        float: left;
    }
    #small_paragraph2 {
        width: 500px;
        height 500px;
        font-size: 19px;
        padding: 25px;
        padding-top: 80px;
        float: right;

    }
    #small_heading{
        font-size: 25px;
        padding-bottom: 3px;
        text-align: center;

    }

    #homeIntro {
        background-color: #2D2D2D;
        max-height: 1420px;
        max-width: 1440px;
        min-height: 1420px;
        min-width: 1440px;
    }

    #jumbotron_signup{
        width: 900;
        padding-left: 200px;
        padding-right: 200px;
    }

    #home_picture {
        margin-left: 60px;
        width: 1200px;
        height: 2400px;
    }
    #loginPage {
        width: 900;
        padding-left: 200px;
        padding-right: 200px;

    }

    #sidebar-wrapper {
        background-color: #2D2D2D;
    }
    #float_right {
        float:right;
    }
    #float_left {
        float: left;
    }

    .navbar navbar-inverse navbar-static-top
    {
        padding: 0px;
        margin: 0px;
    }

    p {
    padding: 10px;
    text-align: left;
    margin: 20px auto 20px auto;
    font-size: 12px;

    }

    footer {
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
    }

    #centralParagraph {

        text-align: center;
    }
      #Form
    {
        width: 1400px;
        height: 1000px;

        }


    #sourcePage
    {
        width: 1400px;
        height: 1000px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;}
    #searchField
        {
            font-size: 20px;
            font-weight: bold;
            padding-left: 900px;
        }

    #sourceItems
    {
       font-size: 14px;
       font-weight: normal;
       padding: 5px;
         margin-left: 40px;

    }

</style> </head>
<body>

    <div class="wrapper">
    <header>
            <div class="logo">
            <img width="350" height="130"   src="images/Logo2.png" />
            </div>


</header>

                        <div id="app"></div>

                        <script src="build/app.bundle.js"></script>

  </div>

</body>
